# Matomo
MATOMO_TRUSTED_HOSTS=
MATOMO_DATABASE_HOST=
MATOMO_DATABASE_DBNAME=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_ADAPTER=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
PMA_HOST=

# NextJS
PORT=
NEXT_PUBLIC_MYSQL_USER=
NEXT_PUBLIC_MYSQL_PASSWORD=
NEXT_PUBLIC_MYSQL_DATABASE=
NEXT_PUBLIC_MATOMO_TOKEN=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_SITE_URL=
NEXT_PUBLIC_MATOMO_DASHBOARD_URL=
